<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CiCy</title>
    <meta http-equiv="Content-Security-Policy" content="connect-src 'self' blob: * 'unsafe-eval';">
    <style>
        webview {
          touch-action: manipulation;
        }
        @keyframes beat{
          to { transform: scale(1.15); }
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
            Arial, sans-serif;            
            margin:0;
            padding:0;
        }
        * {
          scrollbar-width: thin;
          scrollbar-color: transparent transparent;
          transition: scrollbar-color 0.3s ease;
          -webkit-overflow-scrolling: touch; /* Fix for iOS smooth scrolling */
          pointer-events: auto; /* Ensure pointer events work properly */
        }

        /* WebKit Scrollbar */
        ::-webkit-scrollbar {
          width: 8px; /* Global scrollbar width */
          height: 8px; /* For horizontal scrollbars */
        }

        ::-webkit-scrollbar-thumb {
          background-color: transparent; /* Transparent initially */
          border-radius: 0.375rem; /* Rounded scrollbar */
          box-shadow: 0 0 1px rgba(255, 255, 255, 0.01); /* Prevents repainting on macOS */
        }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- <div id="__loading" style="app-region:drag;position: fixed; top:0;bottom:0;right:0;left:0 ;z-index: 100;display:flex;align-items:center;justify-content:center;background-color:#232323;">
      <div style="width: 60px; height:60px; animation: beat 1.5s infinite alternate; ">
        <img style="width: 100%; height:100%" src="https://web3r.site/coin-256x256.png" alt="">
      </div>
    </div> -->
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
