<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axum WebSocket Demo</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="container">
    <h1>WebSocket Demo</h1>
    <div id="messages"></div>
    <div class="controls">
        <input type="text" id="messageInput" placeholder="Type your message...">
        <button id="sendButton">Send</button>
        <button id="testButton">Test API</button>
    </div>
</div>
<script src="/static/script.js"></script>
</body>
</html>