<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CC Agent</title>
    <style>
      .ant-drawer-body{
        padding-top:12px!important;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-CQ0DsMiM.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-XxDufU0M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
