<html>
<body>
<script>

const ws = new WebSocket("ws://localhost:3101/ws?id=test-1&t="+Date.now())
ws.onopen =()=>{
    console.log("onopen")
    ws.send(JSON.stringify({
        id:Date.now()+"."+Math.floor(Math.random() * 10000),
        action:"ping"
    }))

    ws.send(JSON.stringify({
        id:Date.now()+"."+Math.floor(Math.random() * 10000),
        action:"__info"
    }))

    ws.send(JSON.stringify({
        id:Date.now()+"."+Math.floor(Math.random() * 10000),
        action:"__isOnline",
        payload:{
            windowId:"test"
        }
    }))

    ws.send(JSON.stringify({
        id:Date.now()+"."+Math.floor(Math.random() * 10000),
        action:"__clients",
    }))


    ws.send(JSON.stringify({
        id:Date.now()+"."+Math.floor(Math.random() * 10000),
        to:"ADR-Redmi-2409BRN2CC",
        action:"jsonrpc",
        payload:{
            method:"deviceInfo",
            params:[]
        }
    }))


    ws.send(JSON.stringify({
        id:Date.now()+"."+Math.floor(Math.random() * 10000),
        to:"ADR-Redmi-2409BRN2CC",
        action:"jsonrpc",
        payload:{
            method:"shell",
            params:["pwd"]
        }
    }))


    ws.send(JSON.stringify({
        id:Date.now()+"."+Math.floor(Math.random() * 10000),
        to:"ADR-Redmi-2409BRN2CC",
        action:"jsonrpc",
        payload:{
            method:"ping",
            params:[]
        }
    }))

}

ws.onmessage =(e)=>{
    console.log("onmessage",e.data)
}
</script>
</body>
</html>